# See https://packaging.python.org/appveyor/

environment:
  matrix:
  - PYTHON: C:\\Python37
  - PYTHON: C:\\Python37-x64
install:
- cmd: >-
    %PYTHON%\\python -m pip install -U --upgrade-strategy=eager pip
    %PYTHON%\\python -m pip install -U --upgrade-strategy=eager tox
test_script:
- cmd: >-
    %PYTHON%\\python.exe -m tox -e flake || cmd /c "exit /b 0"
    %PYTHON%\\python.exe -m tox -e integration || cmd /c "exit /b 0"
